#!/bin/bash
# redsocks daemon
# chkconfig: 345 20 80
# description: redsocks daemon
# processname: redsocks

DAEMON_PATH="/usr/local/pf-socks5"

DAEMON=redsocks
#DAEMONOPTS="-my opts"
DAEMONOPTS=""

NAME=redsocks
DESC="redsocks/socks5 startup script"
PIDFILE=$DAEMON_PATH/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

case "$1" in
start)
        printf "%-50s" "Starting $NAME..."
        cd $DAEMON_PATH
        ./$DAEMON
        PID=`pgrep $DAEMON`
        if [ -z "$PID" ]; then
            printf "%s\n" "Fail"
        else
            echo $PID > $PIDFILE
            printf "%s\n" "OK"

            echo "starting ssh tunnel for aglt2"
            ssh -o StrictHostKeyChecking=no -fqND localhost:1080 -i secrets/sock5_proxy.id_rsa root@maddash.aglt2.org &
            sleep 1
            ps -eopid,uid,cmd | grep [a]glt2 | cut -d " " -f 2 >> $PIDFILE
        fi
;;
status)
        printf "%-50s" "Checking $NAME..."
        if [ -f $PIDFILE ]; then
            PID=`cat $PIDFILE`
            if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
                printf "%s\n" "Process dead but pidfile exists"
            else
                echo "Running"
            fi
        else
            printf "%s\n" "Service not running"
        fi
;;
stop)
        printf "%-50s" "Stopping $NAME"
            PID=`cat $PIDFILE`
            cd $DAEMON_PATH
        if [ -f $PIDFILE ]; then
            kill -HUP $PID
            printf "%s\n" "Ok"
            rm -f $PIDFILE
        else
            printf "%s\n" "pidfile not found"
        fi
;;

restart)
        $0 stop
        $0 start
;;

*)
        echo "Usage: $0 {status|start|stop|restart}"
        exit 1
esac
