base {
        log_debug = on;
        log_info = on;
        log = "syslog:daemon";
        daemon = on;
        redirector = iptables;
}

redsocks {
        local_ip = 127.0.0.1;
        local_port = 12380;

        ip = 127.0.0.1;
        port = 1080;
        type = socks5;
}

